<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="description" content="Hackathons by students, for students.">

  <title>Def Hacks</title>
  <link rel="icon" href="images/defhacks-logos/defhacks-logo-black-green-square.png">
  <script src="https://use.fontawesome.com/887f11382d.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400,700|Raleway:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/particles-style.css">
  <link rel="stylesheet" href="css/nav-styling.css">
  <script src="js/app.js"></script>

  <style>
  .mySlides {display:none}
  .w3-left, .w3-right, .w3-badge {cursor:pointer}
  .w3-badge {height:13px;width:13px;padding:0}

  html, body{
    height: 100%;
  }

  p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.4em;
    line-height: 1.5em;
  }

  h1 {
    font-family: 'Fjalla One', sans-serif;
  }

  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }

  h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }

  h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }
  </style>

</head>

<body>

  <nav>
    <div class="nav-wrapper" style="padding: 0px 100px;">
      <a href="index.html" class="brand-logo" style="margin-top: 8px;">
        <img width="65px" style="float: left;" src="images/defhacks-logos/defhacks-logo-black-green.png"></img>
        <h3 style="margin-left: 22px; float: right; color: #303030!important"><strong>DEF</strong> HACKS</h3>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#ATTEND">ATTEND</a></li>
        <li><a href="#SPONSOR">SPONSOR</a></li>
        <li><a href="#OUR-TEAM">OUR TEAM</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
        <li><a href="blog/blog.html">BLOG</a></li>
      </ul>
    </div>
  </nav>
<div class="container" style="height:calc(100% - 200px);">
  <h1 style="text-align: center; margin-top: 60px; margin-bottom: 20px;">Thanks for subscribing!</h1>
  <p style="text-align: center; margin-top: 10px; margin-bottom: 60px;">You will receive event updates from us in the future.</p>
</div>
</body>

<footer id="CONTACT" class="page-footer" style="background-color: #054609">
		 <div class="container">
            <div class="row center">
              <i style="font-size: 20px; margin-right: 15px; color: #fff" class="fa fa-facebook" aria-hidden="true" onclick="window.open('https://www.facebook.com/profile.php?id=315896121953286&ref=br_rs')"></i>
              <i style="font-size: 20px; margin-right: 5px; color: #fff" class="fa fa-twitter" aria-hidden="true" onclick="window.open('https://twitter.com/def_hacks?lang=en')"></i>
              <br><br>
              <a href="mailto:hello@defhacks.io" style="color: #fff; margin: 100px 0px; font-size: 1.2em">hello@defhacks.io</a>
     			 </div>
		 </div>
		 <div class="footer-copyright">
			 <div class="container">
         © 2019 Def Hacks Inc.
       </div>
		 </div>
</footer>

<style>
/* label color */
  .btn-flat:hover {
    background-color: #489216!important;
    border-color: #489216!important;
  }
  .input-field label {
    color: #fff;
    font-family: 'Raleway', sans-serif!important;
    font-weight: 300!important;
    font-size: 1.4em!important;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label {
    color: #fff;
    font-family: 'Raleway', sans-serif!important;
    font-weight: 300!important;
    font-size: 1.4em !important;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: #fff;
    font-family: 'Raleway', sans-serif!important;
    font-weight: 300!important;
    font-size: 1.4em!important;
  }
</style>

<script
src="https://code.jquery.com/jquery-2.2.4.js"
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous"></script>
<script src='js/materialize.js'></script>
<script  src="js/index.js"></script>
<script  src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
  <script  src="js/particles-index.js"></script>

  </body>
</html>
